W&
’ · EUPHRASIA tenuisoliu.

Eunu. solus subsetaceo linearibus integerrimis3 ‘caule tereti, gracili,
= erecto, Ι;6666666) corollarurn tubo tenui ‚calycern vix superante 666-
-66161666666611616 aequantibus.

Euan. 6666116166.Ρ666.86666616Ρ1666..6 p. 150. La Marck Dici. Bot.
llocycl. Suppl. tom 6. 696.(66166616666)

Eunu. linffolin. Brot. Fl. Lusit. torn. 1. p. 105. (non Lin)

16666666666666116116.1616161111666616. l. p. 303. tab. 66.

Ρ6666666666 Lusitanica pratensis gramineo solio.
. Tourn. 1666. ll. H. p 172.

Ranrx subramosa, annua.

Caunis teres, gracilis, 6666666, pedalis 661 bipedalis, 1616666 6116116666,
superne subpubescens, pilis sparsis appressis, ramosissimus3 ramis
oppositis, longis, subdivisis, filiformibus, 6666616.

Foma 66666166, 66661116, linearia, sere setacea, vix acutiuscula, inte-
66661666,66666666611661666, 161166 subpubescent 66 praesertirn prope
basin, semiunciam 666 poulo 61666 longa, remota, internodiis multo
longiora3 iuferiora caulis praecocissime delabentia.

1166666 in summitate caulis et ramorum spicati, sessiles ‚approximati,
alterni, secundi Bracteae sub singulo flore binae, loliis similes.

Canrxt res quatuorve lineas 61666 bracteis saepe longior, compres-
siuscnlus, snbpnbescens, quadrifidus, dentibus quatuor oblongis,
6616616616, duobus paulo brevioribus.

’ 0666666 labiata, llava3 tubus tennis calycrs dentibus semrlrnenm 661
1166666 616166,1666666666666666661666 convarum,rnegrum inse-
6666 superlore non longius, planum, trilobum, lobo intermedio 1666·
talibus paulo longiore, sere rhombeo

8666666616 1116666666 (1161666666, sub labio corollae superiore 6116, 66 ibi
apice curvata. Antherae didym, inferne bimucronatae, llo’ccosae3

duaa superiores labio superiori aequilongae, aut interdum lere exertae. ’

11166666 germen ovatum. Stylus situ staminum, et altiorum longitudi
ue Stigma obtusum ,capitellatum

 

