3331333333333 .

A N T I R R HI N UM 39193111193191139193111113.

Y·
,211

Arrr. foliisovstis, in tegerrimiS, villosis, subsessilibue, inferioribusop·
positi3, 3393113111113311311113,33111111139133113113,131113313;1131111113

313111έί1113,331113311333111311133 superantibus ’

s itus. sponsam Lin. Sp. pl( 1111 ilar 111111-3111911111111)11111111111111.
Bot Eneyol. t.om 3. p 339. Krocker Flor. Siles. 3. p..333. Roth
Fl. German. 3. p. 63. Β131. Fl. Lusit. 1.1 p. 133
111111111111319113.1131Ε1..13111.19) 231 131). 34. . . .

Enrnrrrn' 11133 lolio subrotnpdo Ι1311. Β11111. Hist. pl. 3.· p 373 Ο.
Banh Pin. p. 333. .

Ε1111113 rotundisolia, tiore lutsp. Grisley Vir. Lusit. n. 333. s

llrnrx' in ramulos exiguos fililormes libratos divisa, annus.

01113391313331311131111111133,1111331,1313133,111113111133,9113311111-
1111131,91111133131911191111113 et ultra, 111331111131111131,111311
inferioribus oppositis, aliis alternis, omnibus prostratis

loru 133331339931113,3131113133 sensim 13131113331111111 31 131113-
rum 'spinesdeoresesntiffi omnia ovata, 3311 3131333113111111111, inte-
9931111113,39)133311113311133,31931113311111113,1111333,3313333113.

Fnonns rn longit tudinem tenuiorem caulis 31 ramorum dispositi, axil-
-,lsres solitarii, alterni, plns minusve distent333 pe ioelli flores
aeqnairtos, 311111Ιί3 longiores.

(3333ch laciniae 3113133, 3311131, villosae, una interdum latior. Corollae
tubos brevis, luteum labium superius purpureoluseum, inferius lla*
vum3 331331333313,31111111311131,3311313113 curvum.

(31131111311111311111139131113,3913311113113331931313119111111111311113-1
99109993Θ 9991999913 numerosa, ,minim3, lusos, subrotunds, undiquelo-

Hnsrrnr' rn arvis 31 inter segetes eirca Olisiponem, Conimbricam 31
alibi 111 Ε11131113111113 31 Beire Floret Julio, Augusto. Annuum.

Pnnnrs amaricans, sphaeris, olim proVeronics officinolr' 1111131 medico
habita, hodie erioleta

 

