BAL'LOTA 70190717.

Β. soliis oppositis, ovato-subcordntis, acutis, crenato-serrntis, rugosis,
pubescentibus; floribus verticiliutofasoioutetis, peduncuio communi
solitario, partialibus subnullis3 calyce tubulato, superne ampliato,

¹ . decemstriato, quinquedentnto, dentibus ae'qunlibus, oratis, scutis,

suberistatis3 eoroiiae lobio superiori hirsuto, orenato sut· bifiuo.
Lusit. Murroio nepro.
11. styra. Brot. Flor. Lusit. torn. 1. pag. 167.
Β. soetida ,- foliis subcordatis oratis acute crenatis, hirsutis, calyce su-
perne ampliato venoso, dentibus ovatis mucponatis. Link Fl. Lusit.

tom. l. p. tlt.

Β. sulpuris, soliis subcordatis' oratis nouato-serratis, hirsutis, calyce
parum dilatato suboylindrico, dentibus 1777001717, subutstis.

id. ibid. p. 115. ubi earn indicat ut plantam inLusitnuia non reperiun-
dam, etsi in Germpnia, Suecia, et alibi iu Europus borealibus fre-
quentem esse exrstrmet.

Β. 719777. La Merek Diot. Bot. 11771017. 1. pag. 357. 111771. Gen. tub.

. sos. Lin. Sp. pt. edit. 1. p. 777. Ed. 2. p. 7141171077. Wittd. p. -

107. Flor. Suec. Edit. 7. n. 517. et 570. Sevi Pis. 7. p. 57. Smith
. Brit. 7. p. 1037111781. Bot. tub. 46. 17111717. n· sssflottmoerm.
703. Kurpb. Ceut. 6. 7. 703. Roth. Germ. 1. 757. et 7. 33. Crocker

Fisites. 2. p. 337. Sco 011 Fl. Corn. ed· 7. tom. 1. p. 415. Subb. ,

Ηο71. Rern. 3. tab. 35. estont. Fl. Atlnnt. 7. p. 77. Β711. Herb. tab.
337. Halios Heiv. n. 759. Viliars Dauph. 7 p. 373. Attionius Fl. Pe·
dem. 1. p. 35. ·

Munnusrusrxuu. Riv. tob. 66.

Β. saetida. Deoaud. ⁴et LaMarck Fi. F rane. Moris. 5. 11. tab. sug. 14.

1717777777 nigrum saetidnm. Brsok. Herb. tab. 135,

1777777177 nigrum stetidum, sive Battote.
toh. 117717.“11177.1’1.3. p. 717. oum icone.

Mnnnusruu nigrum saetidum, Ballote Dioscoridis.
Cnsp. Bnub. Pin. p. 730.

Bistonis Mstb. Lac. et al. in Dioso.

Χ

 

