3

...ῃ-,ψ

’ 111110111111111 1111111111.

Β-ΙΑΝΤΗΕΒΙΑ MONOSTYLIA.

SALVIA 1111110111 ’

Lusit. Salva 1111111110.

S 10111111111111111111101111101111111,11111111111110101110-011111,11
111111111111111111 ovato seu subcordatc oblongis sinuatis, 111
subsinuatopinnatifidis, rugosis, glabriusculis, laciniis crenatis, vel
inciso- -dentatis3 caulinis inferioribus 1011111 1111111111, subsessilibus,

’ summis sessilibns, cordatis, acuminatis, dentatis3 bracteis cordatis,
flore brevioribus, spica obt tusa, demum iate truncat a, verticillis sex·
floris3 corelli calycern longe superante.

S. verbenucoides. Β111. F lor. Lusit. som. 1. pag. 17.

( Primitus 1111111011 veroe verbenacoriiis 1101111111 existimata).

S· struente
Ι . Link et Hoffmsnsegg sior. Lusit. Tum. 1. pag. 149
cum icone. .

Hosutnun 1111111111,111111110110, 011101011,111111111.
Barrel. Icon. 2200111. 24.

Honurnrm silvestre primum, 1111111110, secundnm 1111111111 flore

purpurascente.
Grisley Virid. Lusit. n. 751 — 12.

Rsnrx 1111111111,ρ11111111111111011111,11111111111111111111111011,1111111-
noea pedem et 11111 longe ad collum tere crassitudine digiti, ligno-
sa, cortice crasso, nigro, subrirnos0; inodora ,sapore herbaceo.

0111111 annuus, tetragonus, angulist obt nsiusculis, plerumque spitha-

meus, rarissime brevior, interdum pedalis 11111110 ultra 111101, in· ,

111111111111111111,11111111111111111101111110111,1111111111-
tis guttnld 1111110111 terminatis, saepe biremeus 111 quadriremem,
rarosexrameus3 111111111111111111,11111111111, eiectis,pterurnqne
simplicissimis, 1110 duobus inferioribus subdivisis; 11111 ex juniori-
bus radicibus 01111 1011111111, erectus ,plures autern 01111 ex 11111-

 

