Tan. 1⁴⁰.
N« ΙΙ Ι Ν Α Ν Τ ll US trixayo pag. 154.

Νη t. manum mma. «μω nwpiua occurrit. Fig. 2, varietas gmff»

Ιὶιὶιοι, Μ unuh· ultum. mutuniati. 1‹‘ig.a,varietasnana„ (Α) Hm (11)
natu mnu ψιιΗΙΙυς ,ν’ vomunt: (dl vadem ὁ latere fissa, et mni'm

musivum ,c uuum 0 wlin- novantibus inferioribus (s) ultorum αιψ»

twt'ssum , y* mutulen
Tu. m.

M* w Η 1¹ l· A R Ι A sublymta pag. 155.

m ι ΝΜ 'xm‘uxs‘vmm l‘igx ὲ, ιξέιιῂίεειι pnrsffigoemmm-
κὴ ΗΜ &uum mmlx* ,ε Hm: „b emtum psal& pamm m.
mm ⁸2· '¹ Νωῗῖι mm„ ³3«wi nst„ ,ἑ κᾶτα 1 {me iu,- e n-
m mes* mma* mm

l‘sk H&
δν ἑὲ 0 Υ 1³ 1 Ι ³ S 1 ,λ &imm pag 12³.

ι, Νη J· 0(waoe msssosmms. : emnia meta. ΓΑΕ»
wwmn «f mm x &umnaw J awa ‘niem weg m
w scm-n ᾳ. ,maz ⁸

{⁸11 Μ.

⁸ ἱ x k
»Χ · x* ι ἲ st S :muzuw §.fecum ΒΕ 4:2⁴.

a„ {Wr ι amn. ᾗ* ω’, ω “ussa ; :mia 3:114·
'xxx *mxx ,κ <Ast-»m samm 'ux-tus* ι’ Imma

X , „m „x vasum. ἢ, «ω mxx-vm &ezr macun-
-QQ 1* Α Numa, w> xx x &we ς’·χῑ Qffigg ffum- 2}
,μμ 4. κω ω δι.. ᾳ ,ιτιυψκψ ,τ *stt-s. :¹ mm ’,ῃ-πως m
N ww „x ἰιι-,ηε *nxz-f. ,vx-aa Quam &mm ‘nm m· ³12·
Qua A &imaum Ἂῗεῑὶὲᾶιᾞιωῑ X fflistss. = Q

 

