232 lnnssx

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tnb. Png.
MARRUBIUM cinereum llo 111
BALLOTA vulqaris 111 83
NEPETA mauman-teuta 111 117
ORIGANUM vulqare virens 112 ⁸9
creticum mwroetochywn 11³ 91
LAVANDULA vin'dia ⁷ 114 93
SIDERITIS linmr'y‘olia 11⁵ 95
THYMUS albicant 116 97
capitellum 117 9⁹
c Inlotus 11⁸ 1⁰1
-— tosus 119 loz
— qlabmws 120 10³
zyq‘is silvestris 1²1 105
Enfflffi'fflffl ’,ἐξ ’,ῧέ
tenui aliu 124 1 1 1.
ANTIRRH NUM maius laffoh'um 125 113
— meionamhum ηε 115
-— oulycinum 127 117
— un'um inuqnyoh'um 1²1³ 119
m'qemm 129 120
— sparteum 131) 122
proecos 1³1 12³
— viryamlum 1³2 11⁵
samtile Α 13³ 127
z'mffl‘mf‘asst. {33 {21
⁹-— sapplu'rinum ' 1³⁸ 133
amezhytuum 1³⁷ 13⁶
—- polyyulqzfizlmm 1³11 1³6
—-- mamm 1³⁹ 137
q ucopltyllum 14⁰ 1³8
dzffiqum 141 1³⁹
ANARffi'flll- 11111 Ιιιιιιὶὶργοῖήιηι ΞΞΞ {23
Dlmnumum 44
OROBANCHE barbata 142 14⁸
soelida Lusaanioa 14⁵ 149
mmm 14⁵ 1⁵2
RHlNANTHUS ι ” 146 154
SCROPHULARlffl ⁴ 147 1⁵8
Her-minii 1411 158
DlGITALlS purpurea lamentosa 149 159
— ιΙιαμί ιω 161

URTICA caudata 1⁵1 1⁶3

