‚1⁸9¹ss X

EUPHRASIA unmfilfa
FESTUCA barbata .
GRATl-OLA Iinfidfl'a
HYACINTHUS mxima
INULAv viscosa ’

IRIS subbiflom

--— aridam ι ,
LAVANDULA vifl'dis
LAVATERA affluentis
LlTHosPERMUM fruticosum
MALVA· mauriciana
MARRUBIUM cinnanum
NEPETA: multitu-acuam
ONole hiepam'cu ι
OPHRYS eqptsera :abtamur-unca
aurua Α
corniculam

 

 

 

fusca

——- labrqsossa
tenlhrcdinffera
ORcffls conica

cordata

σηνιὶηὶζιονιι symphypetola
lalisulm labra-varia
— Icmqr'crun'ae

μη 'Iiaemncea rubra
ORIGAN M creticum macrmmchyum
—-— mdqare virem
OROBANCHE barbam
foetida Lun'lam'oa
'‘Hmm

POLYGALA microphylla
Manspeliuca
RANUNCULUS adscendens
dim horlu'zm
RfflNANTolslpUS [rivaqo

 

 

 

 

 

 

 

 

 

” ΒΠΒΙΑ :ilustris

SALVIA hiemalis
SCROPffULARIA Her-mimi·
— sublymta
SEDUM Lusitana-um
SELIN ΟΜ peucedanm'dee
SIDERITIS linearffolia
SIN Α PIS incana
SISYMBRIUM catholicum
STACHYS Lun'tam‘ca
TETUCRAIJUM capitatum Lun'um'cum
om. .

 

Png.

111

’ 62

ἲ ⁴ 1⁰
2⁰² -’
19⁰ ,

47
44
98
22⁵

171·

2⁹³
⁸1
87
218

02·“

34
38
³6
2⁹
27
22

> 21

1³1²!

19
25

1²*

17

91

88
1⁴⁶
149
152
214
216
229
227
154
181

1⁶8
1⁵6
220
19⁸
9⁵
206
202
7⁸
⁶8

3241
Tnb.
1 2 ί

‚oh—'-
’· ⁸⁶⁴. ’τῖ’
‚- ¹¹82r

ἔκιε-Μ
aava<
»εΔ
114«
suff* ν

’.1557

179

'lm

urar

·177

80
91
93
9³
fle
87
91.
90
89
⁹²
8⁷
ΒΕ
113
112
14²
145
146
176
17⁵
181
190
148
1⁶⁰
ΕΒ
84
148
147
1⁷8
1⁶7
11⁵
172
171
109
105

 

