—Jssx-fl-‘imgr
⁷ - ‘ffszfnssssenrirm
-n Q· Δ* -ἶῧ--ῑ-ἷιιι ῐαὼοω
Za. .·.

η’.. -ε far-nium ἰ απ-’μ-ὣιεά-; (e)
. ⁴.. ,alanz-a* ΜΖ*- , mm

τ

ῌι 1.
2is2*331³—--=*-*p3‚ 21,
'⁸‘ h—·⁴⁵- -flffli 3 Εἱῖί-μῧο melun (e)
—nazmsn-z-aexa, «jun-um ⁷
ἶ-ιᾸ-ι,

ᾄιῗὶὶᾆῖἰΔ-υῐιμς, π,
ιΪ1-ἰ 'pff-2 i σύμφημι-ς (omn.-
ιΕΙζῖ-Β- - κά J*
Yu. [Vi.
3:1311'115 ilfi-fu*- μς. 25.
‚- ᾖτε-5. ’“ ᾖε, : εἰζ-ιωςζῆαπυῠι,
⁷ In. ικ.
'13 ῘῙΙῙΞ damu pug- ετ.
:v J: nami m; ’,ΒΓ calyx tum pistillo suetum (c)
Η &ga-..ssn-g— a αμ-ς (ἀ) eor-n· cum numinibus
-2— ν L„- ι’ m ·

‘ru ιιτ.

τΞῐιῑε ιιι-αέα· 1²⁸³· ³⁹·
1 ἵ.» ,ἱ nm- w: „i dg: ὦ ῥῑῦὶο.ἓ“θίψ;,.(τ)
‚ix-.- jmmmmtz: ὴ ιιι *2 {lje-n* e— mambu-
-1 1:1³- -ss -;” fi·-

