nummatum

LlTHOSPERMUM fruticosum.

ern. caule frutescante3 foliis sublinearibus‚ integerrimis, margine re· ⁴

· volutis, scabris, hispidis3 55151115551155151555151511155, 51515151-
1155 longitudine tubi3 seminibus 1151111155.

Lusit. 111155 ¹clus 1511 15591151, ou Serpupu hispido.

ernosrannruu fruticosum. Lin. Sp. pl. ed. Willd. l. p. 754. La Marck
Dict. Bot. Encycl. 3. p. 30. Desfont. Fl. Atlant. 1. p. 155.Β151.1’1.
Lusit. 1. p. 555. Link Fl. Lusit. 1. p. rm. tab. 51.

Α1155555 angustifolia. C. Banh. Pin. 255. Anchnsa minor lignosior. J.
Β5511.Η151. Pl. 3. p. 582. et Libanotidis species. Id. lbid. 2. p. 15.
Anchusa lignosior angustifolia. Lob. 1555. 515. Anchusa lignosior
Monspeliensium, 11515 violaceo. Barrel. leon. 1158. Α5511555 frutes-
cens tenuifolia, flore caeruleo vivacissimo. Grisley Virid Lusit. 5. 96.

Β5555551111 fruticosum Lusitanicum, Litbosperrni folio. Tonrnef. 1551. R.
illliijssllggllifflnl ἐ1151155555, Rosmarini folio. ld. ibid. 134. et Ga·

Raorx lignosa, fusca, rigida, profunde ramosa, perennis. Caules so*
litarii, aut pauci, duo tresve ex eadem radice, fruticosi, ex semi·
pede ad pedem longi, saepe subtortuosi‚ ad basin glabri, nudifolii·
que, deinde foliosi‚ hispidi, ramosi; ramis alternis, hirsutis, longi-

. tudine caulis, plus minusve divisis.

F 5515 alterna, 55551115, angusta, sublimaria, acutiuscula, integerri-
ma, saepe margine revoluta, obscure virentia, scabra, bispida; ad
exortum ramulorum in axillis ullis plura 1515515 15551551515.

Srrcm terminales, breves, hirsutae: flores pauci, subsessiles: ad unius·
cujusque basin bractea foliacea, ovato-lanceolata, 5555115515, hir·
suta, cillata, calyce longior.

0151111 profunde quinquepartitus, laciniis lineari-subulatis, hirsutis,
5155115, persistentibus.

055555515155111115111515115, purpurea, seu ex violaceo-caerulea: tubus
cylindraceus, extus subpubescens, calyce fere duplo longior: limbus
quinquelidus, laciniis 515115, 555115555115, patentibus: faux nuda,
pervia.

 

