Tun. 101.

'insumus mrmnpsg. n. ,

· (11. 1, 1, 3, 4) Rauemi quatuor, 1111111111 plus minusve laxi3 (5, 1)
alteri prout contrahuntur post anthesin et ante illam.

(a) Spicula3 (ll) eadem laxatis flosculis; (c) gluma calyoiua3 (cl)
111111111111, (e) ejusdem 1111111111,1111111, et pistillum.

Tus. 101.
ΑῦΙ108ΤΙΒ pastinaca auffauusceaa (A) pag. 14.

uig.. 1. Gulmi plures, prout ex eodem cespite prodisssolent. mg.
1, 1, paniculas sicuti ante et post anthesin contrahuntur. ’

Tin. 103.
-stGRosTls 11111111 suffrumcens (Β) pag. Ibit

'Panionia 'inanthesi 1111111111 expressa. (a) Paniculae. 11111111, (1)
unus ex flosculis inapertus, naturali magnitudine; (Β) idem 111111,
(1 ) ipsius flosculi dum aperti gluma calycina 11 corolla naturali magni·

111111, (Ο) 'easdem val s 111111, (d) corolla cum staminibus 11 pistil-
lo; (D) eadem 11111, (e) pistillum cum uectari03 (E) eadem 11111,
(s) unum ex duobus nectarii 10111111, (F) idem 1111111, (p) semen 3

’ (G) idem auctum.

Tus. 101.
‘unucutulu polium 1111111111 pag. 10.

sN. 1. 1111, (1) calyx curn pistillo‚- et bractea ad·basiu; (1) idem
ἓξὲξ, (1) 101111111111111111111111111111111111111, (1) eadam
Tus. 101.

TEUCRIUM capitutum Lustlnnlcum pag. 11. ’

Flg. 1. Planta ad naturam expressa. Fig. 1, u, capitula florum in
summitate caulium quusi paniculata.

(aa) Folia caulius opposita, inferna 1111, (b) eadem supernatatis
1111, (ollulis in axillis 11111111111, (d) 1111, (1111111 cum bractea ad
111111-,(Ε),11111-110111 , (s) corolla cum staminibus5 (F) eadem 11111.

· Tuas 101. ¹
ἏΤ, Ε [lu-ulum Lusitaniam minnan-am pag. 11. ’

..(1) 11111, (1) ajusdem calyx cum-pistillo 111111, (c) corolla cum
staminibus parum, 11111, (d) lolium bractsaelorme sub supremis flori·

 

