258
Tu. 1⁵⁷.
ANCHL'SA udal-ua μς. ln.

(a) Fxo-2 (E) ταὶ-τε ιιι- pustino;(c)1:oronn;(d) endem fin et ex-
pum, qun-Ianiquemiuquinquehmbpmuem

Tu. ¹5⁸.
CYNOGLOSSEH τίοι-ἰαύει- pag⁴ ιττ

-N rhun: psus ἰυῐίιιιιιῑ υ) ejusden pass suprema flooensx- 1.C2-
bx et corvum ιιι mathesi (- ean-211 umbi hciniis introrsum fle-xis,
μινυι ιιι authen nomn-mm: 5¹ ‘aum nm et ‘xpm-a. extus visa;
μ endem intus ubaervam cum squama. is et smminibus; μ’] calu hic
de inausum apertu. uc plsflilum [numu-¹: ’ὶ- snm num parum
θυι ιιι imnum} et 1:41² t aab ¹4⁸¹&

a] ί ιὲῥιι reth-xus sub §Quum receptaculo iustvlum &sistentem
&Nux-nixu ) uuum ex qua-110«- s‘msm'nus ε’ lutere externum nsum
0:11111 snus semum A< niem ι.- men.- mter-mre: d u-es ex :enxeniis
aqu-:e nummus uma autu ; „¹1 semu denum-amm

Ἕω. hs.
ιι λουιιὲζκ §LII-mm· [τις Γ».

    
 

’ω μω {nst-mn Ἐξ 1. ejusdem pm superior munna,
⁴ ι v cmxx. a* zuen :az-:ius eum pistule: (ulf cuml-
ι ιιν-ιω 1³2⁴). eumn& ι ει squamas szamunaque ιιι fauce
-- ⁴ seu-um Qum-uer mue-sursum. Quom dnm «immin de-
<dun-l ῑ-ιυ-μᾺ-ε-ψο, ⁴u >Apum [vx-mnemon manem, ad-

 

‘1' ω 15³1.

lx* ζ’ ὐῑ x >ius-rm jug. 5:51.

  
 

   

&mn-'uus cums svn—utv- rmum: ²* b: ’3 ra-

· · *11:1³1 ἰ une: munosper-
1 ι ., 2⁴1. nnuma samum nns—
' oum-⁴ *mu ‚mma-1 >es ιι jum-namuh :nmen Li>

 

'42⁴4 >un-„2 .

Σ μ’, [tir.

x< x'i N k mmo-141« [mg [αι.

 

   

‹- 2„ *aa* §evus >21 uu». υ ὼ :mmuh-1³ ome-
, ι· :m ι m ‚un-x ι ζ —· ku uua ωεεοιαιυιιιιι
„mu-u. >smum-1 mus manas numasque extus· ea-
m ἡρωικὴ *uve-«111⁸ X ². Las ⁴.x urucam,=1udms can-1
. Am. χ „Ma , x ι μμ.» πεκτμιμ-ιιω» ont-:fl menn ,

   

1401*

 

«ιι.-

   

